#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jun 06 21:26:57 2022
# Process ID: 13420
# Current directory: D:/Projects/Vivado/MIPS31_2022/MIPS31_2022.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: D:/Projects/Vivado/MIPS31_2022/MIPS31_2022.runs/impl_1/CPU.vdi
# Journal file: D:/Projects/Vivado/MIPS31_2022/MIPS31_2022.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/Vivado/MIPS31_2022/MIPS31_2022.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'dmem/ila_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/Projects/Vivado/MIPS31_2022/MIPS31_2022.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imem/dmg_inst_0'
INFO: [Netlist 29-17] Analyzing 231 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Projects/Vivado/MIPS31_2022/MIPS31_2022.srcs/sources_1/ip/ila_0/ila_v6_1/constraints/ila.xdc] for cell 'dmem/ila_inst/inst'
Finished Parsing XDC File [d:/Projects/Vivado/MIPS31_2022/MIPS31_2022.srcs/sources_1/ip/ila_0/ila_v6_1/constraints/ila.xdc] for cell 'dmem/ila_inst/inst'
Parsing XDC File [D:/Projects/Vivado/MIPS31_2022/MIPS31_2022.srcs/constrs_1/new/tb.xdc]
Finished Parsing XDC File [D:/Projects/Vivado/MIPS31_2022/MIPS31_2022.srcs/constrs_1/new/tb.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/Vivado/MIPS31_2022/MIPS31_2022.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Projects/Vivado/MIPS31_2022/MIPS31_2022.srcs/sources_1/ip/ila_0/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 124 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 532.313 ; gain = 301.285
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 535.777 ; gain = 3.465
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "99a0961f26eecd0c".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1043.461 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 165785f19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.461 ; gain = 27.363
Implement Debug Cores | Checksum: 17521b241

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1b6b80d9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.461 ; gain = 27.363

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 170 cells.
Phase 3 Constant Propagation | Checksum: 14a7ba963

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.461 ; gain = 27.363

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 434 unconnected nets.
INFO: [Opt 31-11] Eliminated 224 unconnected cells.
Phase 4 Sweep | Checksum: 1c76efa23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1043.461 ; gain = 27.363

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1043.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c76efa23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1043.461 ; gain = 27.363

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: ec67ae90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1205.273 ; gain = 0.000
Ending Power Optimization Task | Checksum: ec67ae90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1205.273 ; gain = 161.813
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.273 ; gain = 672.961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1205.273 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/MIPS31_2022/MIPS31_2022.runs/impl_1/CPU_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1205.273 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 85470eeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 85470eeb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1205.273 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 85470eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1205.273 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 85470eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 85470eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 532a827c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1205.273 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 532a827c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1205.273 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10125b308

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1b63bb17f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1b63bb17f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.273 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1efdd14a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.273 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1efdd14a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1efdd14a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.273 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1efdd14a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14da9b376

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14da9b376

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c227a22d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: db12a855

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: db12a855

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: eb9cc9cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f4848948

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b9f25063

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 168a22cbf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 168a22cbf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2619540de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.273 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2619540de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 21a3a12f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.286. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1d741d2c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.273 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d741d2c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d741d2c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1d741d2c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1d741d2c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1d741d2c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.273 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 19e3a8fb1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.273 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e3a8fb1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.273 ; gain = 0.000
Ending Placer Task | Checksum: 1335ce2e2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1205.273 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1205.273 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1205.273 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1205.273 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1205.273 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d4dd2b2e ConstDB: 0 ShapeSum: 5e7fb7b4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 101b4530e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1276.906 ; gain = 71.633

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 101b4530e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1276.906 ; gain = 71.633

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 101b4530e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1276.906 ; gain = 71.633

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 101b4530e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1276.906 ; gain = 71.633
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1947c9831

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1279.953 ; gain = 74.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.880 | TNS=-10530.729| WHS=-0.199 | THS=-90.276|

Phase 2 Router Initialization | Checksum: 1894dc5f5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19020dc54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1550
 Number of Nodes with overlaps = 378
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17e9ced4a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1279.953 ; gain = 74.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.950| TNS=-19047.275| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 147274a33

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1a0848553

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1279.953 ; gain = 74.680
Phase 4.1.2 GlobIterForTiming | Checksum: aea2abc9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1279.953 ; gain = 74.680
Phase 4.1 Global Iteration 0 | Checksum: aea2abc9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1637
 Number of Nodes with overlaps = 792
 Number of Nodes with overlaps = 321
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2493c2d7b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1279.953 ; gain = 74.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.135| TNS=-18662.281| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1333cf7a2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 219821e45

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1279.953 ; gain = 74.680
Phase 4.2.2 GlobIterForTiming | Checksum: 17c57f828

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1279.953 ; gain = 74.680
Phase 4.2 Global Iteration 1 | Checksum: 17c57f828

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1559
 Number of Nodes with overlaps = 605
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: ea49e60f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1279.953 ; gain = 74.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.728 | TNS=-17301.938| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: aa772ac4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 3cc8fa33

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1279.953 ; gain = 74.680
Phase 4.3.2 GlobIterForTiming | Checksum: 1f3e640bb

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1279.953 ; gain = 74.680
Phase 4.3 Global Iteration 2 | Checksum: 1f3e640bb

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 1221
 Number of Nodes with overlaps = 593
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 112cbc70e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1279.953 ; gain = 74.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.785 | TNS=-17643.746| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1305fd0ee

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1279.953 ; gain = 74.680
Phase 4 Rip-up And Reroute | Checksum: 1305fd0ee

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11786e271

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.632 | TNS=-17016.850| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a0586812

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a0586812

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680
Phase 5 Delay and Skew Optimization | Checksum: 1a0586812

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25c6bc3cc

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.508 | TNS=-17124.582| WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25c6bc3cc

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680
Phase 6 Post Hold Fix | Checksum: 25c6bc3cc

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.71776 %
  Global Horizontal Routing Utilization  = 2.2598 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y84 -> INT_L_X26Y84
   INT_R_X27Y81 -> INT_R_X27Y81
   INT_L_X24Y80 -> INT_L_X24Y80
   INT_L_X26Y80 -> INT_L_X26Y80
   INT_R_X25Y79 -> INT_R_X25Y79
West Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X30Y76 -> INT_L_X30Y76
   INT_L_X30Y74 -> INT_L_X30Y74
Phase 7 Route finalize | Checksum: 170258bb9

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 170258bb9

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cebce10f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.508 | TNS=-17124.582| WHS=0.053  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: cebce10f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1279.953 ; gain = 74.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:53 . Memory (MB): peak = 1279.953 ; gain = 74.680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1279.953 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/MIPS31_2022/MIPS31_2022.runs/impl_1/CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net imem/array_reg_reg[31][0]_0 is a gated clock net sourced by a combinational pin imem/OF_reg_i_2/O, cell imem/OF_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1664.574 ; gain = 369.734
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CPU.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Jun 06 21:29:08 2022...
